<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw-app</groupId>
		<artifactId>scw-app</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>scw-app-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-core</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-upload</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-tencent</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>