driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/scw-example?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
user=root
password=123456
initSize=20
minSize=20
maxSize=100
create=scw.app